[33mcommit 56f4049b79c2ece2822192182f074773adc8b668[m[33m ([m[1;36mHEAD -> [m[1;32musercontrol[m[33m)[m
Author: Tim Hoyt <timothyhoytbsme@gmail.com>
Date:   Wed Oct 7 20:58:55 2020 -0500

    first in usercontrol

[33mcommit 6c0d121c210e9f3945631b1fa9ff40676f2d14d6[m[33m ([m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Tim Hoyt <timothyhoytbsme@gmail.com>
Date:   Mon Oct 5 20:44:32 2020 -0500

    first tailwind heroku

[33mcommit eab644280bd2a5020ca7f49c9261659f999999a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tim Hoyt <timothyhoytbsme@gmail.com>
Date:   Mon Oct 5 19:27:49 2020 -0500

    first tailwind commit

[33mcommit b4d750852a50e920690daff2c7b005318160c386[m
Author: Tim Hoyt <timothyhoytbsme@gmail.com>
Date:   Sat Oct 3 02:21:26 2020 -0500

    second commit

[33mcommit 9d365fb402afb77f6bfae52c80bdf9d5fd475380[m
Author: Tim Hoyt <timothyhoytbsme@gmail.com>
Date:   Sat Oct 3 02:15:01 2020 -0500

    first commit
